<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#2196F3">
    <title>Wild Fun</title>

    <!-- CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body id="top" class="scrollspy">

    <!-- Pre Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!--Navigation-->
    <div class="navbar-fixed">
        <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a id="logo-container" href="#top" class="brand-logo">Wild Fun</a>
                    <ul id="nav-mobile" class="right side-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#work">Tours</a></li>
                        <li><a href="#index.html#team">Team</a></li>
                        <li><a href="#index.html#contact">Contact</a></li>
                        <li><a href="" target="_blank">Upcoming events</a></li>
                    </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                </div>
            </div>
        </nav>
    </div>

    <!--Hero-->
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <h1 class="text_h center header cd-headline letters type">
                <span>We Love</span>
                <span class="cd-words-wrapper waiting">
                    <b class="is-visible">nature</b>
                    <b>hiking</b>
                    <b>climbing</b>
                    <b>bicycle tours</b>
                    <b>bird watching</b>
                </span>
            </h1>
        </div>
    </div>

    <!--Climbing-->
    <div class="section scrollspy" id="work">
        <div class="container">
             <h2 class="header text_b">Climbing </h2>
        </div>
    </div>

     <!--Gallery-->
    <div class="gallery">
        <div style="background:#fff;">
            <!-- Caption Style -->
            <style>
                .captionOrange, .captionBlack {
                    color: #fff;
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 4px;
                }

                .captionOrange {
                    background: #EB5100;
                    background-color: rgba(235, 81, 0, 0.6);
                }

                .captionBlack {
                    font-size: 16px;
                    background: #000;
                    background-color: rgba(0, 0, 0, 0.4);
                }

                a.captionOrange, A.captionOrange:active, A.captionOrange:visited {
                    color: #ffffff;
                    text-decoration: none;
                }

                    a.captionOrange:hover {
                        color: #eb5100;
                        text-decoration: underline;
                        background-color: #eeeeee;
                        background-color: rgba(238, 238, 238, 0.7);
                    }

                .bricon {
                    background: url(../img/browser-icons.png);
                }
            </style>
            <!-- use jssor.slider.min.js instead for release -->
            <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
            <script type="text/javascript" src="js/jssor.js"></script>
            <script type="text/javascript" src="js/jssor.slider.js"></script>
            <script>
                jssor_slider2_starter = function (containerId) {
                    //Reference http://www.jssor.com/development/slider-with-slideshow-no-jquery.html
                    //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

                    var _SlideshowTransitions = [
                    //Swing Outside in Stairs
                    { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 1.3, $Top: 2.5 } }

                    //Dodge Dance Outside out Stairs
                    , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.1, 0.9], $Top: [0.1, 0.9] }, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

                    //Dodge Pet Outside in Stairs
                    , { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

                    //Dodge Dance Outside in Random
                    , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 80, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

                    //Flutter out Wind
                    , { $Duration: 1800, x: 1, y: 0.2, $Delay: 30, $Cols: 10, $Rows: 5, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $Reverse: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseOutWave, $Clip: $JssorEasing$.$EaseInOutQuad }, $Outside: true, $Round: { $Top: 1.3 } }

                    //Collapse Stairs
                    , { $Duration: 1200, $Delay: 30, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2049, $Easing: $JssorEasing$.$EaseOutQuad }

                    //Collapse Random
                    , { $Duration: 1000, $Delay: 80, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

                    //Vertical Chess Stripe
                    , { $Duration: 1000, y: -1, $Cols: 12, $Formation: $JssorSlideshowFormations$.$FormationStraight, $ChessMode: { $Column: 12 } }

                    //Extrude out Stripe
                    , { $Duration: 1000, x: -0.2, $Delay: 40, $Cols: 12, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Outside: true, $Round: { $Top: 0.5 } }

                    //Dominoes Stripe
                    , { $Duration: 2000, y: -1, $Delay: 60, $Cols: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: $JssorEasing$.$EaseOutJump, $Round: { $Top: 1.5 } }
                    ];

                    var options = {
                        $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                        $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                        $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                        $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                        $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                        $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                        $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                        //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                        //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                        $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                        $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                        $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                        $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                        $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                        $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                        $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                            $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                            $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                            $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                            $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                        },

                        $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                            $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                            $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                            $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                            $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                            $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                            $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                            $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                            $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                        },

                        $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                            $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                        }
                    };

                    var jssor_slider2 = new $JssorSlider$(containerId, options);

                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizes
                    function ScaleSlider() {
                        var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                        if (parentWidth)
                            jssor_slider2.$ScaleWidth(Math.min(parentWidth, 600));
                        else
                            $Jssor$.$Delay(ScaleSlider, 30);
                    }

                    ScaleSlider();
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);

                    $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    //responsive code end
                }
            </script>
            <!-- Jssor Slider Begin -->
            <!-- To move inline styles to css file/block, please specify a class name for each element. -->
            <div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 429px;">

                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                </div>

                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 429px;
            overflow: hidden;">
                    <div>
                        <a u=image href="#"><img src="img/p5.jpg" /></a>
                    </div>
                    <div>
                        <a u=image href="#"><img src="img/p6.jpg" /></a>
                    </div>
                    <div>
                        <a u=image href="#"><img src="img/p7.jpg" /></a>
                    </div>
                    <div>
                        <a u=image href="#"><img src="img/p8.jpg" /></a>
                    </div>
                </div>

                <!--#region Bullet Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
                <style>
                    /* jssor slider bullet navigator skin 01 css */
                    /*
                    .jssorb01 div           (normal)
                    .jssorb01 div:hover     (normal mouseover)
                    .jssorb01 .av           (active)
                    .jssorb01 .av:hover     (active mouseover)
                    .jssorb01 .dn           (mousedown)
                    */
                    .jssorb01 {
                        position: absolute;
                    }

                        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
                            position: absolute;
                            /* size of bullet elment */
                            width: 12px;
                            height: 12px;
                            filter: alpha(opacity=70);
                            opacity: .7;
                            overflow: hidden;
                            cursor: pointer;
                            border: #000 1px solid;
                        }

                        .jssorb01 div {
                            background-color: gray;
                        }

                            .jssorb01 div:hover, .jssorb01 .av:hover {
                                background-color: #d3d3d3;
                            }

                        .jssorb01 .av {
                            background-color: #fff;
                        }

                        .jssorb01 .dn, .jssorb01 .dn:hover {
                            background-color: #555555;
                        }
                </style>
                <!-- bullet navigator container -->
                <div u="navigator" class="jssorb01" style="bottom: 16px; right: 10px;">
                    <!-- bullet navigator item prototype -->
                    <div u="prototype"></div>
                </div>
                <!--#endregion Bullet Navigator Skin End -->
                <!--#region Arrow Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
                <style>
                    /* jssor slider arrow navigator skin 05 css */
                    /*
                    .jssora05l                  (normal)
                    .jssora05r                  (normal)
                    .jssora05l:hover            (normal mouseover)
                    .jssora05r:hover            (normal mouseover)
                    .jssora05l.jssora05ldn      (mousedown)
                    .jssora05r.jssora05rdn      (mousedown)
                    */
                    .jssora05l, .jssora05r {
                        display: block;
                        position: absolute;
                        /* size of arrow element */
                        width: 40px;
                        height: 40px;
                        cursor: pointer;
                        background: url(img/a17.png) no-repeat;
                        overflow: hidden;
                    }

                    .jssora05l {
                        background-position: -10px -40px;
                    }

                    .jssora05r {
                        background-position: -70px -40px;
                    }

                    .jssora05l:hover {
                        background-position: -130px -40px;
                    }

                    .jssora05r:hover {
                        background-position: -190px -40px;
                    }

                    .jssora05l.jssora05ldn {
                        background-position: -250px -40px;
                    }

                    .jssora05r.jssora05rdn {
                        background-position: -310px -40px;
                    }
                </style>
                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora05l" style="top: 214px; left: 8px;">
                </span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora05r" style="top: 214px; right: 8px;">
                </span>
                <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
                <!-- Trigger -->
                <script>
                    jssor_slider2_starter('slider2_container');
                </script>
            </div>
            <!-- Jssor Slider End -->
        </div>
    </div>

        <!--Footer-->
        <footer id="contact" class="page-footer default_color scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <i class="mdi-action-account-circle prefix white-text"></i>
                                    <input id="icon_prefix" type="text" class="validate white-text">
                                    <label for="icon_prefix" class="white-text">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                    <i class="mdi-communication-email prefix white-text"></i>
                                    <input id="icon_email" type="email" class="validate white-text">
                                    <label for="icon_email" class="white-text">Email-id</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="mdi-editor-mode-edit prefix white-text"></i>
                                    <textarea id="icon_prefix2" class="materialize-textarea white-text"></textarea>
                                    <label for="icon_prefix2" class="white-text">Message</label>
                                </div>
                                <div class="col offset-s7 s5">
                                    <button class="btn waves-effect waves-light red darken-1" type="submit" name="action">
                                        Submit
                                        <i class="mdi-content-send right white-text"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Wild fun</h5>
                        <ul>
                            <li><a class="white-text" href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Follow us</h5>
                        <ul>
                            <li><a href="https://twitter.com/YOUR_USER_NAME"><img src="img/64-twitter.png" width="64" height="64" alt="Twitter" /></a></li>
                            <li><a href="http://www.facebook.com/YOUR_FB_IDENTIFIER"><img src="img/64-facebook.png" width="64" height="64" alt="Facebook" /></a></li>
                            <li><a href="http://www.facebook.com/YOUR_GP_IDENTIFIER"><img src="img/64-googleplus.png" width="64" height="64" alt="GooglePlus" /></a></li>
                            <!--<li>
                                <a class="white-text" href="de pus link">
                                    <i class="small fa fa-behance-square white-text"></i> Behance
                                </a>
                            </li>
                            <li>
                                <a class="white-text" href="de pus link">
                                    <i class="small fa fa-facebook-square white-text"></i> Facebook
                                </a>
                            <li>
                                <a class="white-text" href="de pus liink">
                                    <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                                </a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <!--div class="footer-copyright default_color">
                <div class="container">
                    Made by <a class="white-text" href="http://joashpereira.com">Joash Pereira</a>. Thanks to <a class="white-text" href="http://materializecss.com/">materializecss</a>
                </div>
            </div>-->
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

</body>
</html>